<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="description_for_read_aloud">ตรวจหาภาษาในบทความอัตโนมัติ</string>
    <string name="add_feed_search_hint">ที่อยู่ URL ของฟีด</string>
    <string name="stop_reading">หยุดอ่าน</string>
    <string name="title_activity_edit_feed">สมัครรับข้อมูลฟีด</string>
    <string name="resume_reading">เรื่มอ่านต่อ</string>
    <string name="url">ที่อยู่เว็บ</string>
    <string name="title_activity_settings">การตั้งค่า</string>
    <string name="set_language">ตั้งค่าภาษา</string>
    <string name="nothing_to_display">ไม่มีอะไรให้แสดง!</string>
    <string name="all_feeds">ฟีดทั้งหมด</string>
    <string name="sync_option_every_30min">ทุก 30 นาที</string>
    <string name="image_loading">การโหลดภาพ</string>
    <string name="action_settings">การตั้งค่า</string>
    <string name="navigation_drawer_open">เปิดแถบลิ้นชักการนำทาง</string>
    <string name="navigation_drawer_close">ปิดแถบลิ้นชักการนำทาง</string>
    <string name="title">ชื่อ</string>
    <string name="add_feed">เพื่มฟีด</string>
    <string name="tag">แท็ก</string>
    <string name="empty_feed_add"><annotation style="link">เพื่ม</annotation>ฟีด\?</string>
    <string name="save">บันทึก</string>
    <string name="empty_feed_top">ไม่มีอะไรให้อ่านเลย ต้องการจะ…</string>
    <string name="mark_as_read">ทำเครื่องหมายว่าอ่านแล้ว</string>
    <string name="mark_as_unread">ทำเครื่องหมายว่ายังไม่ได้อ่าน</string>
    <string name="mark_all_as_read">ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว</string>
    <string name="edit_feed">แก้ไขฟีด</string>
    <string name="delete_feed">ลบฟีด</string>
    <string name="show_all_items">แสดงทุกรายการ</string>
    <string name="show_unread_items">แสดงรายการที่ยังไม่ได้อ่าน</string>
    <string name="new_items_available">มีรายการใหม่</string>
    <string name="view">ดู</string>
    <string name="no_tag">ไม่มีป้าย</string>
    <string name="notify_for_new_items">แจ้งเตือนรายการใหม่</string>
    <string name="dont_notify_for_new_items">หยุดการแจ้งเตือนรายการใหม่</string>
    <string name="open_link_in_browser">เปิดลิงก์ในเว็บเบราว์เซอร์</string>
    <string name="open_in_browser">เปิดในเว็บเบราว์เซอร์</string>
    <string name="read_article">อ่านบทความเป็นเสียง</string>
    <string name="pause_reading">หยุดพักการอ่าน</string>
    <string name="sync">ซิงค์</string>
    <string name="export_feeds_to_opml">ส่งออกฟีดเป็นไฟล์ OPML</string>
    <string name="import_feeds_from_opml">นำเข้าฟีดจากไฟล์ OPML</string>
    <string name="sync_option_every_12_hours">ทุก 12 ชั่วโมง</string>
    <string name="sync_option_every_day">ทุกวัน</string>
    <string name="synchronization">การซิงค์</string>
    <string name="only_on_wifi">ด้วย Wi-Fi เท่านั้น</string>
    <string name="show_thumbnails">แสดงรูปขนาดย่อ</string>
    <string name="may_result_data_charges">อาจมีค่าบริการข้อมูลมือถือ</string>
    <string name="no_activity_for_link">ติดตั้งแอปที่สามารถเปิดด้วยลิงค์นี้ได้ก่อน</string>
    <string name="check_for_updates">มองหาบทความใหม่…</string>
    <string name="on_startup">เมื่อแอปเรื่มต้น</string>
    <string name="text_to_speech">ข้อความเป็นคำพูด</string>
    <string name="skip_to_next">ข้ามไปข้างหน้า</string>
    <string name="view_debug_log">ดูปูมการดีบั้ก</string>
    <string name="share">แชร์</string>
    <string name="no_such_feed">หาฟีดไม่พบ ลองใช้ HTTPS ดูไหม\?</string>
    <string name="sync_option_manually">ด้วยตนเอง</string>
    <string name="sync_option_every_15min">ทุก 15 นาที</string>
    <string name="sync_option_every_hour">ทุกชั่วโมง</string>
    <string name="sync_option_every_3_hours">ทุก 3 ชั่วโมง</string>
    <string name="sync_option_every_6_hours">ทุก 6 ชั่วโมง</string>
    <string name="syncing">กำลังซิงค์</string>
    <string name="use_detect_language">ตรวจหาภาษา</string>
    <string name="only_available_on_android_n">ใช้ได้เฉพาะบน Android %1$s ขึ้นไป</string>
    <string name="only_when_charging">เมื่อกำลังชาร์จแบตเตอรี่อยู่เท่านั้น</string>
    <string name="block_list">รายการที่ถูกบล็อก</string>
    <string name="add_item">เพื่มรายการใหม่</string>
    <string name="no_barcode_scanner_installed">ไม่พบแอปสแกนบาร์โค้ด</string>
  <string name="disconnect_device_from_sync">ตัดการเชื่อมต่อจากกลุ่มการซิงค์</string>
    <string name="devices_on_sync_chain">อุปกรณ์บนกลุ่มการซิงค์</string>
    <string name="open_item_by_default_with">เปิดรายการโดยเรื่มต้นด้วย</string>
    <string name="use_app_default">ใช้แอปเรื่มต้น</string>
    <string name="open_links_with">เปิดลิงค์ด้วย</string>
    <string name="mark_items_below_as_read">ทำเครื่องหมายรายการด้านล่างว่าอ่านแล้ว</string>
    <string name="go_to_feed">ไปที่ %1$s</string>
    <string name="feed_icon">ไอคอนฟีด</string>
    <string name="permission_read_label">Feeder เข้าถึงได้เฉพาะการอ่านอย่างเดียว</string>
    <string name="failed_to_load_text_to_speech">โหลดการแปลงข้อความเป็นคำพูดไม่ได้</string>
    <string name="open_enclosed_media_file">เปิด %1$s</string>
    <string name="notification_channel_description">การแจ้งเตือนจะแสดงเฉพาะรายการที่ยังไม่ได้อ่านในฟีดที่ถูกตั้งค่าแล้ว</string>
    <string name="open_in_webview">เปิดใน Webview</string>
    <string name="open_in_custom_tab">แท็บที่กำหนดเอง</string>
    <string name="open_in_reader">เปิดใน Reader</string>
    <string name="empty_feed_open"><annotation style="link">เปิด</annotation>ฟีดอื่นๆ\?</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">โดย %1$s, %2$s</string>
    <string name="search_feed_empty_hint">ป้อนที่อยู่ฟีด</string>
    <string name="toggle_read_status">สลับสถานะการอ่าน</string>
    <string name="show_fab">แสดงปุ่มเมนูลอย</string>
    <string name="include_mobile_hotspots">รวมฮอตสปอตจากมือถือด้วย</string>
    <string name="updated_feeds">อัปเดตฟีดแล้ว</string>
    <string name="two_unread_articles">%1$s บทความที่ยังไม่ได้อ่าน</string>
  <string name="open_in_default_browser">เว็บเบราว์เซอร์เรื่มต้น</string>
    <string name="dark_theme_preference_black">ดำสนิท</string>
    <string name="dark_theme_preference_dark">มืด</string>
    <string name="sort_oldest_first">รายการเก่าที่สุดก่อน</string>
    <string name="sort_newest_first">รายการใหม่ที่สุดก่อน</string>
    <string name="preload_custom_tab">โหลดแท็บแบบกำหนดเองล่วงหน้า</string>
    <string name="failed_to_fetch_full_article">ดึงข้อมูลบทความเต็มไม่ได้</string>
    <string name="battery_optimization_enabled">เปิด</string>
    <string name="already_read">อ่านไปแล้ว</string>
  <string name="many_unread_articles">%1$s บทความที่ยังไม่ได้อ่าน</string>
    <string name="other_unread_articles">%1$s บทความที่ยังไม่ได้อ่าน</string>
    <string name="synchronize_feeds">ซิงค์ฟีด</string>
  <string name="few_unread_articles">%1$s บทความที่ยังไม่ได้อ่าน</string>
    <string name="feed_item_style">รูปแบบบทความ</string>
    <string name="feed_item_style_card">การ์ด</string>
    <string name="this_device">%1$s (อุปกรณ์นี้)</string>
    <string name="remove_device_question">แน่ใจนะว่าจะลบอุปกรณ์ %1$s\?</string>
    <string name="press_scan_sync">บนอีกอุปกรณ์ของคุณ เปิดไปที่การซิงค์ระหว่างอุปกรณ์ แล้วกดเพื่อสแกนรหัสการซิงค์</string>
    <string name="leave_sync_chain">ออกจากกลุ่มการซิงค์</string>
    <string name="device_sync_description_2">ด้วยการสแกนรหัสจากกลุ่มการซิงค์ของคุณที่สร้างจากเครื่องอื่นๆ หรือเรื่มสร้างกลุ่มการซิงค์ใหม่</string>
    <string name="join_sync_chain">ร่วมกลุ่มการซิงค์</string>
    <string name="disabled">ปิดใช้งาน</string>
    <string name="are_you_sure_leave_sync_chain">แน่ใจนะว่าจะออกจากกลุ่มการซิงค์\?</string>
    <string name="permission_read_desc">อนุญาตให้แอปอ่านฟีดและบทความ</string>
    <string name="article_image">รูปภาพบทความ</string>
  <string name="sync_code">รหัสการซิงค์</string>
    <string name="indicator_for_mark_as_read">ตัวบอกเครื่องหมายว่าอ่านแล้ว</string>
    <string name="notification_channel_name">ฟีดที่ยังไม่ได้อ่าน</string>
    <string name="sync_status">สถานะการซิงค์</string>
    <string name="reader_settings">เครื่องมืออ่าน</string>
    <string name="open_link_in_web_view">เปิดลิงค์ใน Webview</string>
    <string name="open_in_web_view">เปิดใน Webview</string>
    <string name="max_feed_items">รายการสูงสุดในแต่ละฟีด</string>
    <string name="could_not_load_url">ไม่สามารถโหลดที่อยู่เว็บ</string>
    <string name="theme_system">ระบบ</string>
    <string name="theme_automatic">อัตโนมัติ</string>
    <string name="theme_day">สว่าง</string>
    <string name="theme_night">กลางคืน</string>
    <string name="theme">ธีม</string>
    <string name="dynamic_theme_use">สีแบบไดนามิก</string>
    <string name="dark_theme_preference">ธีมมืดที่จะเลือกใช้</string>
    <string name="sort">เรียงตาม</string>
    <string name="send_bug_report">ส่งรายงานปัญหาบั้ก</string>
    <string name="no_email_client">เปิดอีเมล์ไคลแอนท์ไม่ได้</string>
    <string name="touch_to_play_video">แตะเพื่อเล่นวีดิโอ</string>
    <string name="javascript">จาวาสคริปต์</string>
    <string name="open_feed">เปิดฟีด</string>
    <string name="mark_items_above_as_read">ทำเครื่องหมายรายการด้านบนว่าอ่านแล้ว</string>
    <string name="discovered_feeds_list">รายชื่อฟีดที่สำรวจแล้ว</string>
    <string name="fetch_full_article">ดึงบทความเต็ม</string>
    <string name="battery_optimization">การเพิ่มประสิทธิภาพแบตเตอรี่</string>
    <string name="battery_optimization_disabled">ปิด</string>
    <string name="failed_to_parse">ดึงข้อมูลจาก %1$s ไม่ได้</string>
    <string name="fetch_full_articles_by_default">ดึงข้อมูลบทความเต็มโดยค่าเรื่มต้น</string>
    <string name="failed_to_open_article">เปิดบทความไม่ได้</string>
    <string name="fetching_full_article">กำลังดึงข้อมูลบทความเต็ม…</string>
    <string name="go_back">ย้อนกลับไป</string>
    <string name="open_menu">เปิดเมนู</string>
    <string name="unread">ไม่ได้อ่าน</string>
    <string name="showing_only_unread_articles">แสดงเฉพาะบทความที่ยังไม่ได้อ่าน</string>
    <string name="showing_all_articles">แสดงบทความทั้งหมด</string>
    <string name="zero_unread_articles">%1$s บทความที่ยังไม่ได้อ่าน</string>
    <string name="one_unread_article">%1$s บทความที่ยังไม่ได้อ่าน</string>
    <string name="feed_item_style_compact">กระทัดรัด</string>
    <string name="feed_item_style_super_compact">กระทัดรัดมากๆ</string>
    <string name="generate_extra_unique_ids">สร้าง ID เฉพาะตัวเพื่มเติม</string>
    <string name="only_enable_for_bad_id_feeds">เปิดใช้งานเฉพาะฟีดที่มี ID ไม่ถูกต้อง</string>
    <string name="invalid_url">ไม่ใช่ที่อยู่ URL ที่ใช้ได้</string>
    <string name="failed_to_import_OPML">นำเข้าไฟล์ OPML ล้มเหลว</string>
    <string name="failed_to_export_OPML">ส่งออกไฟล์ OPML ล้มเหลว</string>
    <string name="add_new_device">เพื่มอุปกรณ์ใหม่</string>
    <string name="device_sync_financed_by_community">ระบบนี้อยู่ได้ด้วยเงินสนับสนุนจากชุมชน ได้โปรดบริจาคเงินถ้าเห็นว่าคุณลักษณะนี้มีประโยชน์กับคุณ</string>
    <string name="remove">เอาออก</string>
    <string name="remove_device">เอาอุปกรณ์ออก</string>
    <string name="device_sync">การซิงค์ระหว่างอุปกรณ์</string>
    <string name="or_open_device_sync_link">หรืออีกวีธี เปิดลิงค์นี้บนอุปกรณ์ของคุณ</string>
    <string name="treat_like_password">สิ่งนี้จะเป็นเสมือนรหัสผ่าน ทุกคนที่มีลิงค์นี้จะสามารถอ่านและซิงค์ข้อมูลได้</string>
    <string name="qr_code">รหัส QR</string>
    <string name="feeder_device_sync_code">รหัสการซิงค์ระหว่างอุปกรณ์ของ Feeder</string>
    <string name="device_sync_description_1">การซิงค์ระหว่างอุปกรณ์จะทำให้คุณสามารถซิงค์การติดตามฟีดและการอ่านบทความระหว่างอุปกรณ์</string>
    <string name="scan_or_enter_code">สแกนหรือกรอกรหัสการซิงค์</string>
    <string name="start_new_sync_chain">เรื่มกลุ่มการซิงค์ใหม่</string>
    <string name="secret_key">กุญแจรหัสลับ</string>
    <string name="only_from_end">เฉพาะจากช่วงสุดท้าย</string>
    <string name="from_anywhere">จากที่ไหนก็ได้</string>
    <string name="swipe_to_mark_as_read">ปัดเพื่อทำเครื่องหมายว่าอ่านแล้ว</string>
  <string name="new_indicator">ใหม่</string>
    <string name="explanation_permission_notifications">ต้องให้อนุญาตสิทธิ์ก่อนที่จะเปิดสามารถเปิดการแจ้งเตือนได้</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="text_scale">ขนาดข้อความ</string>
    <string name="sync_to_fetch">ซิงค์เพื่อเรียกบทความ</string>
    <string name="block_list_description">ซ่อนบทความที่หัวข้อมีข้อความที่กรองไว้ ตัวอย่างเช่น:</string>
    <string name="expanded_tag">เปิดแท็ก</string>
    <string name="contracted_tag">ปิดแท็ก</string>
    <string name="toggle_tag_expansion">สลับเลือกส่วนขยายแท็ก</string>
</resources>
