<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sync_to_fetch">زامن لجلب المقال</string>
    <string name="few_unread_articles">%1$s مقالاً غير مقروءة</string>
    <string name="many_unread_articles">%1$s مقال غير مقروءة</string>
    <string name="feed_item_style_card">بطاقة</string>
    <string name="feed_item_style_super_compact">مضغوط جداً</string>
    <string name="add_new_device">أضف جهازًا جديدًا</string>
    <string name="disabled">معطّل</string>
  <string name="block_list_description">يخفي المقالات ذات العناوين التي تحتوي على أي من هذه المرشحات. مثال مرشحات:</string>
    <string name="touch_to_play_video">المس لتشغيل الفيديو</string>
    <string name="javascript">جافاسكربت</string>
    <string name="open_feed">افتح خلاصة</string>
    <string name="mark_items_above_as_read">علّم الذي بالأعلى أنه مقروء</string>
    <string name="expanded_tag">افتح وسم</string>
    <string name="synchronize_feeds">زامن الخلاصات</string>
  <string name="zero_unread_articles">%1$s مقال غير مقروء</string>
    <string name="one_unread_article">%1$s مقالان غير مقروءين</string>
    <string name="two_unread_articles">%1$s مقالات غير مقروءة</string>
    <string name="remove">أزل</string>
    <string name="remove_device">أزل الجهاز</string>
  <string name="feed_icon">رمز الخلاصة</string>
    <string name="text_scale">مقاس النص</string>
    <string name="article_image">صورة المقال</string>
    <string name="navigation_drawer_open">افتح خزنة التصفح</string>
    <string name="navigation_drawer_close">أغلق خزنة التصفح</string>
    <string name="dont_notify_for_new_items">أوقف الإخطارات</string>
    <string name="notify_for_new_items">أخطر بالعناصر الجديدة</string>
    <string name="toggle_read_status">فعّل/عطّل حالة القراءة</string>
    <string name="open_link_in_browser">افتح الرابط في المتصفح</string>
    <string name="open_in_browser">افتح في متصفح الويب</string>
    <string name="sync_option_every_hour">كل ساعة</string>
    <string name="sync_option_every_3_hours">كلّ ٣ ساعات</string>
    <string name="sync_option_every_6_hours">كلّ ٦ ساعات</string>
    <string name="sync_option_every_12_hours">كلّ ١٢ ساعة</string>
    <string name="sync_option_every_day">كل يوم</string>
    <string name="action_settings">إعدادات</string>
    <string name="add_feed">أضف خلاصة</string>
    <string name="title_activity_edit_feed">اشترك بخلاصة</string>
    <string name="url">العنوان</string>
    <string name="tag">الوسم</string>
    <string name="add_feed_search_hint">مسار الخلاصة</string>
    <string name="title">العنوان</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s، %2$s</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="save">احفظ</string>
    <string name="empty_feed_top">لا يوجد شيء هنا. هل ترغب في…</string>
    <string name="empty_feed_open"><annotation style="link">فتح</annotation> خلاصة أخرى؟</string>
    <string name="empty_feed_add"><annotation style="link">أضف</annotation> المزيد من الخلاصات؟</string>
    <string name="search_feed_empty_hint">أدخل عنوان خلاصة</string>
    <string name="mark_as_read">علّم كمقروءة</string>
    <string name="mark_as_unread">علّم كَغَير مقروءة</string>
    <string name="mark_all_as_read">علّم الكلّ كمقروءة</string>
    <string name="edit_feed">حرّر خلاصة</string>
    <string name="delete_feed">احذف خلاصة</string>
    <string name="show_all_items">أظهر كل العناصر</string>
    <string name="show_unread_items">أظهر العناصر غير المقروءة</string>
    <string name="new_items_available">عناصر جديدة متوفرة</string>
    <string name="view">العرض</string>
    <string name="no_tag">لا يوجد وسم</string>
    <string name="open_enclosed_media">افتح الوسيط المرفق</string>
    <string name="open_enclosed_media_file">افتح %1$s</string>
    <string name="read_article">اقرأ المكتوب</string>
    <string name="text_to_speech">نطق النص</string>
    <string name="pause_reading">ألبث القراءة</string>
    <string name="resume_reading">استأنف القراءة</string>
    <string name="stop_reading">أوقف القراءة</string>
    <string name="skip_to_next">تخطى للتالي</string>
    <string name="set_language">اضبط اللغة</string>
    <string name="sync">مزامنه</string>
    <string name="export_feeds_to_opml">صدر الخلاصات كـOPML</string>
    <string name="import_feeds_from_opml">استورد الخلاصات من OPML</string>
    <string name="view_debug_log">اعرض سجل التنقيح</string>
    <string name="new_based_on_this">جديد بناءً على هذه</string>
    <string name="indicator_for_mark_as_read">مؤشر لتعْليم المقروء</string>
    <string name="share">شارك</string>
    <string name="no_such_feed">لا يمكن العثور على مثل هذه الخلاصة. حاول استخدام HTTPS ربما يفيد؟</string>
    <string name="nothing_to_display">لا يوجد شيء لعرضه!</string>
    <string name="title_activity_settings">إعدادات</string>
    <string name="all_feeds">كل الخلاصات</string>
    <string name="sync_option_manually">يدويا</string>
    <string name="sync_option_every_15min">كلّ ١٥ دقيقة</string>
    <string name="sync_option_every_30min">كلّ ٣٠ دقيقة</string>
    <string name="synchronization">يُزامن</string>
    <string name="syncing">يُزامن</string>
    <string name="only_on_wifi">على الشبكة اللاسلكية</string>
    <string name="show_thumbnails">أظهر المصغرات</string>
    <string name="use_detect_language">تعرف اللغة</string>
    <string name="only_available_on_android_n">متوفرة لأندرويد %1$s وأعلى</string>
    <string name="description_for_read_aloud">يتعرف تلقائيا على لغة المقال</string>
    <string name="may_result_data_charges">قد يؤدي إلى رسوم بيانات الهاتف المحمول.</string>
    <string name="only_when_charging">فقط عند الشحن</string>
    <string name="image_loading">تحميل الصور</string>
    <string name="no_activity_for_link">قم بتثبيت شيء لفتح هذا الرابط أولاً</string>
    <string name="check_for_updates">يتحقق المقالات الجديدة…</string>
    <string name="on_startup">عند بدء التطبيق</string>
    <string name="block_list">قائمة المنع</string>
    <string name="add_item">أضف عنصرًا</string>
    <string name="updated_feeds">خلاصات المحدثة</string>
    <string name="notification_channel_name">خلاصات غير مقروءة</string>
    <string name="sync_status">حالة المزامنة</string>
    <string name="open_in_reader">القارئ</string>
    <string name="open_in_webview">عرض الويب</string>
    <string name="open_in_default_browser">المتصفح المبدئي</string>
    <string name="open_in_custom_tab">لسان مخصص</string>
    <string name="use_app_default">استخدم التطبيق المبدئي</string>
    <string name="open_item_by_default_with">افتح العناصر مبدئيا باستخدام</string>
    <string name="open_links_with">افتح الروابط بـ</string>
    <string name="reader_settings">القارئ</string>
    <string name="open_link_in_web_view">افتح الرابط في عرض الويب</string>
    <string name="open_in_web_view">افتح في عرض الويب</string>
    <string name="max_feed_items">أقصى عدد للعناصر لكل خلاصة</string>
    <string name="could_not_load_url">لا يمكن تحميل العنوان</string>
    <string name="theme_system">النظام</string>
    <string name="theme_automatic">آليّ</string>
    <string name="theme_day">اليوم</string>
    <string name="theme_night">الليل</string>
    <string name="theme">السمة</string>
    <string name="dynamic_theme_use">ألوان حركية</string>
    <string name="dark_theme_preference">فضّل السمة المظلمة</string>
    <string name="dark_theme_preference_black">أسود</string>
    <string name="dark_theme_preference_dark">مظلمة</string>
    <string name="sort_newest_first">الأحدث أولاً</string>
    <string name="sort_oldest_first">الأقدم أولاً</string>
    <string name="sort">رتّب بحسب</string>
    <string name="send_bug_report">أرسل تقرير عن العلة</string>
    <string name="no_email_client">تعذر فتح عميل البريد الإلكتروني</string>
    <string name="mark_items_below_as_read">علّم الذي بالأسفل أنه مقروء</string>
    <string name="discovered_feeds_list">قائمة الخلاصات المكتشفة</string>
    <string name="toggle_tag_expansion">بدل توسيع الوسوم</string>
    <string name="contracted_tag">وسم مغلق</string>
    <string name="battery_optimization">تحسين المدخرة</string>
    <string name="battery_optimization_disabled">مغلق</string>
    <string name="battery_optimization_enabled">يعمل</string>
    <string name="preload_custom_tab">حمل مسبقا اللسان المخصص</string>
    <string name="failed_to_parse">تعذر تحليل %1$s</string>
    <string name="fetch_full_article">اجلب كامل المقال</string>
    <string name="fetch_full_articles_by_default">اجلب المقالات بالكامل بشكل مبدئي</string>
    <string name="failed_to_fetch_full_article">تعثر جلب كامل المقال</string>
    <string name="failed_to_open_article">تعذر فتح المقال</string>
    <string name="fetching_full_article">يجلب كامل المقال…</string>
    <string name="failed_to_load_text_to_speech">تعذر تحميل نطق النص</string>
    <string name="go_back">عُد</string>
    <string name="open_menu">افتح القائمة</string>
    <string name="go_to_feed">اذهب إلى %1$s</string>
    <string name="unread">غير المقروء</string>
    <string name="already_read">المقروءة فعلاً</string>
    <string name="showing_only_unread_articles">يعرض المقالات غير المقروءة</string>
  <string name="showing_all_articles">يعرض جميع المقالات</string>
    <string name="other_unread_articles">%1$s مقال غير مقروءة</string>
    <string name="feed_item_style">نمط المقال</string>
    <string name="feed_item_style_compact">مُدمج</string>
    <string name="qr_code">رمز استجابة سريعة</string>
  <string name="new_indicator">جديد</string>
    <string name="generate_extra_unique_ids">ولّد معرفات فريدة إضافية</string>
    <string name="only_enable_for_bad_id_feeds">فعله للخلاصات ذات المعرفات السيئة فقط</string>
    <string name="invalid_url">عنوان غير صالح</string>
    <string name="failed_to_import_OPML">فشل استيراد OPML</string>
    <string name="failed_to_export_OPML">أخفق تصدير OPML</string>
    <string name="device_sync">مزامنة جهاز</string>
    <string name="press_scan_sync">على جهازك، تنقل إلى مزامنة جهاز واضغط على امسح رمز المزامنة.</string>
    <string name="feeder_device_sync_code">رمز المزامنة للجهاز المزود</string>
    <string name="leave_sync_chain">اخرج من سلسلة المزامنة</string>
    <string name="scan_or_enter_code">امسح أو أدخل رمز المزامنة</string>
    <string name="start_new_sync_chain">ابدأ سلسلة مزامنة جديدة</string>
    <string name="sync_code">رمز المزامنة</string>
    <string name="secret_key">المفتاح السر</string>
    <string name="device_sync_description_1">تتيح لك مزامنة جهاز مزامنة اشتراكات الخلاصة وقراءة المقالات بين أجهزتك المختلفة.</string>
    <string name="join_sync_chain">انضم لسلسلة مزامنة</string>
    <string name="no_barcode_scanner_installed">لم يتمكن من العثور على ماسح الرموز</string>
    <string name="this_device">%1$s (هذا الجهاز)</string>
    <string name="devices_on_sync_chain">الأجهزة التي ستزامن</string>
    <string name="remove_device_question">هل تريد حذف هذا الجهاز %1$s؟</string>
    <string name="swipe_to_mark_as_read">مرر لتعلمها كمقروءة</string>
    <string name="explanation_permission_notifications">يجب أن يحصل على الصلاحيات قبل أن تمكن الإخطارات.</string>
    <string name="permission_read_desc">تسمح للتطبيق أن يقرأ الخلاصات و المقالات</string>
    <string name="permission_read_label">وصول القراءة فقط لفيدر</string>
    <string name="device_sync_financed_by_community">هذه الخدمة مدفوعة بواسطة المجتمع. الرجاء تبرع إذا وجدتها مفيدة.</string>
    <string name="disconnect_device_from_sync">افصل جهاز من سلسلة المزامنة</string>
    <string name="treat_like_password">عامل هذا ككلمة سر. أي شخص يمكنه أن يقرأ بياناتك المزامنة إذا امتلكوا هذا الرابط.</string>
    <string name="are_you_sure_leave_sync_chain">هل تريد ترك سلسلة المزامنة؟</string>
    <string name="only_from_end">فقط من النهاية</string>
    <string name="or_open_device_sync_link">يمكنك أيضا فتح الرابط على جهازك.</string>
    <string name="from_anywhere">من أي مكان</string>
    <string name="device_sync_description_2">ما عليك سوى مسح الرمز من سلسلة المزامنة التي أنشأتها على جهاز آخر، أو بَدْء سلسلة مزامنة جديدة.</string>
    <string name="show_fab">أظهر زر الإجراءات العائم</string>
    <string name="include_mobile_hotspots">ضمّن شبكة المشاركة من المحمول</string>
    <string name="notification_channel_description">تُعرض الإخطارات فقط للعناصر غير المقروءة في الخلاصات المضبوطة</string>
</resources>
