<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tag">Címke</string>
    <string name="url">Cím</string>
    <string name="add_feed_search_hint">Feed Cím</string>
    <string name="empty_feed_top">Nincs itt semmi olvasnivaló. Szeretnél inkább…</string>
    <string name="title">Cím</string>
    <string name="save">Mentés</string>
    <string name="open_in_browser">Megnyitása böngészőben</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="navigation_drawer_open">Navigációs fiók kinyitása</string>
    <string name="navigation_drawer_close">Navigációs fiók becsukása</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="action_settings">Beállítások</string>
    <string name="add_feed">Feed hozzáadása</string>
    <string name="title_activity_edit_feed">Feliratkozás Feed-re</string>
    <string name="empty_feed_open">Másik feed <annotation style="link">megnyitása</annotation>\?</string>
    <string name="empty_feed_add">Több feed <annotation style="link">hozzáadása</annotation>\?</string>
    <string name="search_feed_empty_hint">Adj meg egy feed címet</string>
    <string name="mark_as_read">Megjelölés olvasottként</string>
    <string name="mark_as_unread">Megjelölés olvasatlanként</string>
    <string name="mark_all_as_read">Mind megjelölése olvasottként</string>
    <string name="edit_feed">Feed szerkesztése</string>
    <string name="delete_feed">Feed törlése</string>
    <string name="show_all_items">Minden elem mutatása</string>
    <string name="show_unread_items">Olvasatlan elemek mutatása</string>
    <string name="new_items_available">Új elemek elérhetőek</string>
    <string name="view">Nézet</string>
    <string name="no_tag">Nincs címke</string>
    <string name="notify_for_new_items">Értesítés új elemnél</string>
    <string name="dont_notify_for_new_items">Értesítések leállítása</string>
    <string name="toggle_read_status">Olvasó nézet váltása</string>
    <string name="open_link_in_browser">Link megnyitása böngészőben</string>
    <string name="no_such_feed">Ilyen feed nem található. Próbáld meg HTTPS-el esetleg\?</string>
    <string name="export_feeds_to_opml">Feedek exportálása OPML-be</string>
    <string name="import_feeds_from_opml">Feedek importálása OPML-ből</string>
    <string name="indicator_for_mark_as_read">Olvasottként megjelölés gomb</string>
    <string name="share">Megosztás</string>
    <string name="nothing_to_display">Nincs megjelenítendő!</string>
    <string name="title_activity_settings">Beállítások</string>
    <string name="sync_option_manually">Kézi</string>
    <string name="sync_option_every_15min">Minden 15 percben</string>
    <string name="sync_option_every_30min">Minden 30 percben</string>
    <string name="sync_option_every_hour">Minden órában</string>
    <string name="sync_option_every_3_hours">Minden 3 órában</string>
    <string name="sync_option_every_6_hours">Minden 6 órában</string>
    <string name="sync_option_every_12_hours">Minden 12 órában</string>
    <string name="sync_option_every_day">MInden nap</string>
    <string name="synchronization">Szinkronizálás</string>
    <string name="syncing">Szinkronizálás</string>
    <string name="only_on_wifi">Csak Wi-Fi-n keresztül</string>
    <string name="show_thumbnails">Előképek mutatása</string>
    <string name="may_result_data_charges">Adatforgalmi díjat vonhat maga után.</string>
    <string name="only_when_charging">Csak töltés alatt</string>
    <string name="image_loading">Kép betöltése</string>
    <string name="no_activity_for_link">Más feltelepítése a link megnyitásához</string>
    <string name="on_startup">App indításkor</string>
    <string name="block_list">Blokkoló lista</string>
    <string name="add_item">Elem hozzáadása</string>
    <string name="show_fab">Lebegő akció gomb megjelenítése</string>
    <string name="include_mobile_hotspots">Mobil hotspotokat is beleértve</string>
    <string name="updated_feeds">Frissített feedek</string>
    <string name="notification_channel_name">Olvasatlan feedek</string>
    <string name="notification_channel_description">Az értesítések csak az olvasatlanoknál jelennek meg a konfigurált feedek esetében</string>
    <string name="open_in_reader">Olvasó</string>
    <string name="open_in_webview">Webes nézet</string>
    <string name="open_in_default_browser">Alapértelmezett böngésző</string>
    <string name="open_in_custom_tab">Egyéni tab</string>
    <string name="use_app_default">App alapbeállítás használata</string>
    <string name="open_item_by_default_with">Elemek megnyitása alapból a következővel</string>
    <string name="open_links_with">Linkek megnyitása a következővel</string>
    <string name="reader_settings">Olvasó</string>
    <string name="open_link_in_web_view">Link megnyitása webes nézetben</string>
    <string name="open_in_web_view">Megnyitás webes nézetben</string>
    <string name="max_feed_items">Feedenkénti maxium elem</string>
    <string name="could_not_load_url">Cím nem betölthető</string>
    <string name="theme_system">Rendszer</string>
    <string name="theme_automatic">Automata</string>
    <string name="theme_day">Nappal</string>
    <string name="theme_night">Este</string>
    <string name="theme">Téma</string>
    <string name="dark_theme_preference">Sötét téma preferálása</string>
    <string name="dark_theme_preference_black">Fekete</string>
    <string name="dark_theme_preference_dark">Sötét</string>
    <string name="sort_newest_first">Legújabb elől</string>
    <string name="sort_oldest_first">Legrégebbi elől</string>
    <string name="sort">Rendezés</string>
    <string name="send_bug_report">Hibajelentés küldése</string>
    <string name="no_email_client">E-mail kliens nem megnyitható</string>
    <string name="javascript">JavaScript</string>
    <string name="mark_items_above_as_read">A fentiek megjelölése olvasottként</string>
    <string name="discovered_feeds_list">Talált feedek listája</string>
    <string name="toggle_tag_expansion">Címke kiegészítő kapcsolása</string>
    <string name="expanded_tag">Címke megnyitása</string>
    <string name="contracted_tag">Bezárt címke</string>
    <string name="preload_custom_tab">Egyéni tab előtöltése</string>
    <string name="failed_to_parse">%1$s nem elemezhető</string>
    <string name="fetch_full_article">Egész cikk leszedése</string>
    <string name="fetch_full_articles_by_default">Egész cikk leszedése alapból</string>
    <string name="failed_to_fetch_full_article">Nem szedhető le az egész cikk</string>
    <string name="failed_to_open_article">Cikk nem megnyitható</string>
    <string name="fetching_full_article">Teljes cikk leszedése…</string>
    <string name="failed_to_load_text_to_speech">Szöveg felolvasás nem tölthető be</string>
    <string name="go_back">Vissza</string>
    <string name="open_menu">Menü megnyitása</string>
    <string name="go_to_feed">%1$s -ra lépés</string>
    <string name="unread">Olvasatlan</string>
    <string name="already_read">Már elolvasott</string>
    <string name="showing_only_unread_articles">Csak olvasatlan cikkek mutatása</string>
  <string name="showing_all_articles">Minden cikk mutatása</string>
    <string name="synchronize_feeds">Feedek szinkelése</string>
    <string name="zero_unread_articles">%1$s olvasatlan cikk</string>
    <string name="one_unread_article">%1$s olvasatlan cikk</string>
    <string name="two_unread_articles">%1$s olvasatlan cikk</string>
    <string name="few_unread_articles">%1$s olvasatlan cikk</string>
    <string name="many_unread_articles">%1$s olvasatlan cikk</string>
    <string name="other_unread_articles">%1$s olvasatlan cikk</string>
    <string name="feed_item_style">Cikk stílus</string>
    <string name="feed_item_style_card">Kártya</string>
    <string name="generate_extra_unique_ids">Extra különleges ID-k generálása</string>
    <string name="only_enable_for_bad_id_feeds">Csak rossz ID-vel rendelkezők számára</string>
    <string name="failed_to_import_OPML">Sikertelen OPML importálás</string>
    <string name="failed_to_export_OPML">Sikertelen OPML exportálás</string>
    <string name="device_sync">Eszköz szink</string>
    <string name="add_new_device">Új eszköz hozzáadása</string>
    <string name="device_sync_financed_by_community">Ezt a szolgálatatást a közösség állja. Gondolkodj el a támogatáson ha hasznosnak találod.</string>
    <string name="this_device">%1$s (ez az eszköz)</string>
    <string name="disconnect_device_from_sync">Eszköz leválasztása a szink láncról</string>
    <string name="devices_on_sync_chain">Eszközök a szink láncon</string>
    <string name="remove">Eltávolítás</string>
    <string name="treat_like_password">Kezeld ezt mint egy jelszót. Bárki hozzáfér a szinkelt adataidhoz ha megszerzik a linket.</string>
    <string name="qr_code">QR Kód</string>
    <string name="feeder_device_sync_code">Feeder eszköz szinkelő kód</string>
    <string name="leave_sync_chain">Szink lánc elhagyása</string>
    <string name="remove_device_question">Biztosan el akarod távolítani az %1$s eszközt\?</string>
    <string name="press_scan_sync">Navigálj az eszköz szinkhez, és nyomj a szink kód szkennelésre.</string>
    <string name="or_open_device_sync_link">Vagy nyisd meg a linket az eszközödön.</string>
    <string name="device_sync_description_1">Az eszköz szink lehetővé teszi, hogy a feed feliratkozásaidat és olvasott cikkeidet szinkeld különböző eszközeid között.</string>
    <string name="device_sync_description_2">Egyszerűen szkenneld be a kódot a szink láncból amit egy másik eszközön hoztál létre, vagy hozz létre egy újat.</string>
    <string name="scan_or_enter_code">Szkenneld be vagy adj meg egy szink kódot</string>
    <string name="start_new_sync_chain">Új szink lánc indítása</string>
    <string name="sync_code">Szink kód</string>
    <string name="secret_key">Titkos kulcs</string>
    <string name="join_sync_chain">Szink láncba csatlakozás</string>
    <string name="disabled">Kikapcsolva</string>
    <string name="only_from_end">Csak a végéről</string>
    <string name="from_anywhere">Bárhonnan</string>
    <string name="swipe_to_mark_as_read">Húzd félre az olvasottnak jelöléshez</string>
    <string name="are_you_sure_leave_sync_chain">Biztos vagy benne, hogy el akarod hagyni a szink láncot\?</string>
    <string name="no_barcode_scanner_installed">Nem találtam vonalkód szkennelőt</string>
  <string name="permission_read_desc">Engedélyezi az alkalmazás számára, hogy feedeket és cikkeket olvasson</string>
    <string name="permission_read_label">Feeder csak olvasási engedély</string>
    <string name="open_enclosed_media">Média melléklet megnyitása</string>
    <string name="open_enclosed_media_file">%1$s megnyitása</string>
    <string name="resume_reading">Olvasás folytatása</string>
    <string name="read_article">Hangos felolvasás</string>
    <string name="pause_reading">Olvasás megállítása</string>
    <string name="stop_reading">Olvasás leállítása</string>
    <string name="sync">Szinkronizálás</string>
    <string name="view_debug_log">Debug log megtekintése</string>
    <string name="new_based_on_this">Ehhez hasonló újak</string>
    <string name="all_feeds">Minden feed</string>
    <string name="check_for_updates">Új cikkek keresése…</string>
    <string name="sync_status">Szinkelés státusz</string>
    <string name="touch_to_play_video">Érintsd meg a videó indításhoz</string>
    <string name="open_feed">Feed megnyitása</string>
    <string name="mark_items_below_as_read">Alábbiak megjelölése olvasottként</string>
    <string name="battery_optimization_disabled">Ki</string>
    <string name="battery_optimization">Akkumulátor optimalizáció</string>
    <string name="battery_optimization_enabled">Be</string>
  <string name="feed_item_style_compact">Kompakt</string>
    <string name="feed_item_style_super_compact">Szuper kompakt</string>
    <string name="invalid_url">Nem valós cím</string>
    <string name="remove_device">Eszköz eltávolítása</string>
</resources>
