<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Avaa navigointivalikko</string>
    <string name="navigation_drawer_close">Sulje navigointivalikko</string>
    <string name="action_settings">Asetukset</string>
    <string name="add_feed">Lisää syöte</string>
    <string name="title_activity_edit_feed">Tilaa syöte</string>
    <string name="url">URL</string>
    <string name="tag">Tunniste</string>
    <string name="add_feed_search_hint">Syöte-URL</string>
    <string name="title">Otsikko</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="save">Tallenna</string>
    <string name="empty_feed_top">Täällä ei ole mitään luettavaa. Haluaisitko…</string>
    <string name="empty_feed_open"><annotation style="link">Avataanko</annotation> toinen syöte?</string>
    <string name="empty_feed_add"><annotation style="link">Lisää</annotation> enemmän syötteitä?</string>
    <string name="search_feed_empty_hint">Lisää syötteen osoite</string>
    <string name="mark_as_read">Merkitse luetuksi</string>
    <string name="mark_as_unread">Merkitse lukemattomaksi</string>
    <string name="mark_all_as_read">Merkitse kaikki luetuksi</string>
    <string name="edit_feed">Muokkaa syötettä</string>
    <string name="delete_feed">Poista syöte</string>
    <string name="show_all_items">Näytä kaikki kohteet</string>
    <string name="show_unread_items">Näytä lukemattomat kohteet</string>
    <string name="new_items_available">Uusia kohteita saatavilla</string>
    <string name="view">Näytä</string>
    <string name="no_tag">Ei tunnisteita</string>
    <string name="notify_for_new_items">Ilmoita uusista kohteista</string>
    <string name="dont_notify_for_new_items">Lopeta ilmoitukset</string>
    <string name="toggle_read_status">Vaihda lukemattomuuden tila</string>
    <string name="open_link_in_browser">Avaa linkki selaimessa</string>
    <string name="open_in_browser">Avaa selaimessa</string>
    <string name="open_enclosed_media">Avaa liitetty media</string>
    <string name="sync">Synkronoi nyt</string>
    <string name="export_feeds_to_opml">Vie syötteet OPML-muotoon</string>
    <string name="import_feeds_from_opml">Tuo syötteet OPML: stä</string>
    <string name="view_debug_log">Näytä virheenkorjausloki</string>
    <string name="new_based_on_this">Uusi perustuen tähän</string>
    <string name="indicator_for_mark_as_read">Osoitin luetuksi merkkaamiseen</string>
    <string name="share">Jaa</string>
    <string name="no_such_feed">Tällaista syötettä ei löytynyt. Kokeile käyttää HTTPS\?</string>
    <string name="nothing_to_display">Ei mitään näytettävää!</string>
    <string name="title_activity_settings">Asetukset</string>
    <string name="all_feeds">Kaikki syötteet</string>
    <string name="sync_option_manually">Manuaalisesti</string>
    <string name="sync_option_every_15min">15 minuutin välein</string>
    <string name="sync_option_every_30min">30 minuutin välein</string>
    <string name="sync_option_every_hour">1 tunnin välein</string>
    <string name="sync_option_every_3_hours">3 tunnin välein</string>
    <string name="sync_option_every_6_hours">6 tunnin välein</string>
    <string name="sync_option_every_12_hours">12 tunnin välein</string>
    <string name="sync_option_every_day">Päivittäin</string>
    <string name="synchronization">Synkronoidaan</string>
    <string name="only_on_wifi">Vain Wi-Fi-yhteydellä</string>
    <string name="show_thumbnails">Näytä pikkukuvat</string>
    <string name="may_result_data_charges">Voi johtaa mobiiliverkon tiedonsiirto kuluihin.</string>
    <string name="only_when_charging">Vain ladattaessa</string>
    <string name="image_loading">Kuvien lataaminen</string>
    <string name="no_activity_for_link">Ei löydetty aktiviteettiä, jolla tämä linkki avattaisiin</string>
    <string name="check_for_updates">Uusia artikkeleita etsitään…</string>
    <string name="on_startup">Sovelluksen käynnistyessä</string>
    <string name="show_fab">Kelluva toimintopainike</string>
    <string name="include_mobile_hotspots">Sisällytä mobiili hotspotit</string>
    <string name="updated_feeds">Päivitetyt syötteet</string>
    <string name="notification_channel_name">Lukemattomat syötteet</string>
    <string name="notification_channel_description">Ilmoitukset näytetään vain määritellyissä syötteissä oleville lukemattomille kohteille</string>
    <string name="open_in_reader">Lukija</string>
    <string name="open_in_webview">Web-näkymä</string>
    <string name="open_in_default_browser">Oletusselain</string>
    <string name="open_in_custom_tab">Mukautettu välilehti</string>
    <string name="open_item_by_default_with">Avaa kohteet oletusarvoisesti</string>
    <string name="open_links_with">Avaa linkit käyttäen</string>
    <string name="reader_settings">Lukija</string>
    <string name="open_link_in_web_view">Avaa linkki Web-näkymässä</string>
    <string name="open_in_web_view">Avaa Web-näkymässä</string>
    <string name="max_feed_items">Syötteen sisällön raja</string>
    <string name="could_not_load_url">URL-osoitetta ei voitu ladata</string>
    <string name="theme_system">Järjestelmä</string>
    <string name="theme_automatic">Automaattinen</string>
    <string name="theme_day">Päivä</string>
    <string name="theme_night">Yö</string>
    <string name="theme">Teema</string>
    <string name="sort_newest_first">Uusin ensin</string>
    <string name="sort_oldest_first">Vanhin ensin</string>
    <string name="sort">Lajittelujärjestys</string>
    <string name="send_bug_report">Lähetä virheraportti</string>
    <string name="no_email_client">Sähköpostiohjelmaa ei voitu avata</string>
    <string name="touch_to_play_video">Toista video koskettamalla</string>
    <string name="javascript">JavaScript</string>
    <string name="open_feed">Avaa syöte</string>
    <string name="mark_items_above_as_read">Merkitse yllä olevat luetuiksi</string>
    <string name="mark_items_below_as_read">Merkitse alla olevat luetuiksi</string>
    <string name="discovered_feeds_list">Löydettyjen syötteiden luettelo</string>
    <string name="toggle_tag_expansion">Vaihda tagin laajennustilaa</string>
    <string name="battery_optimization">Akun optimointi</string>
    <string name="battery_optimization_disabled">Pois käytöstä</string>
    <string name="battery_optimization_enabled">Käytössä</string>
    <string name="preload_custom_tab">Esilataa mukautettu välilehti</string>
    <string name="failed_to_load_text_to_speech">Tekstistä puheeksi -toiminnallisuuden lataaminen epäonnistui</string>
    <string name="fetching_full_article">Koko artikkelia haetaan…</string>
    <string name="failed_to_fetch_full_article">Koko artikkelia ei voitu hakea</string>
    <string name="fetch_full_articles_by_default">Hae kokonaisia artikkeleita oletusarvoisesti</string>
    <string name="fetch_full_article">Hae koko artikkeli</string>
    <string name="resume_reading">Jatka lukemista</string>
    <string name="pause_reading">Keskeytä lukeminen</string>
    <string name="read_article">Lue ääneen</string>
    <string name="failed_to_parse">Parseeraus epäonnistui %1$s</string>
    <string name="zero_unread_articles">%1$s lukematon artikkeli</string>
    <string name="synchronize_feeds">Synkronoi syötteet</string>
    <string name="showing_only_unread_articles">Vain lukemattomat artikkelit näytetään</string>
    <string name="showing_all_articles">Kaikki artikkelit näytetään</string>
    <string name="already_read">Jo luettu</string>
    <string name="unread">Lukematon</string>
    <string name="other_unread_articles">%1$s lukematonta artikkelia</string>
    <string name="many_unread_articles">%1$s lukematonta artikkelia</string>
    <string name="few_unread_articles">%1$s lukematonta artikkelia</string>
    <string name="two_unread_articles">%1$s lukematonta artikkelia</string>
    <string name="one_unread_article">%1$s lukematon artikkeli</string>
    <string name="go_to_feed">Siirry kohtaan %1$s</string>
    <string name="open_menu">Avaa valikko</string>
    <string name="go_back">Palaa takaisin</string>
    <string name="contracted_tag">Suljettu tunniste</string>
    <string name="expanded_tag">Avattu tunniste</string>
    <string name="use_app_default">Käytä sovelluksen oletusarvoa</string>
    <string name="stop_reading">Lopeta lukeminen</string>
    <string name="open_enclosed_media_file">Avaa %1$s</string>
    <string name="feed_item_style_super_compact">Erittäin kompakti</string>
    <string name="feed_item_style_compact">Kompakti</string>
    <string name="feed_item_style_card">Kortti</string>
    <string name="feed_item_style">Artikkelin tyyli</string>
    <string name="dark_theme_preference_black">Musta</string>
    <string name="dark_theme_preference_dark">Tumma</string>
    <string name="dark_theme_preference">Suosittu tumma teema</string>
    <string name="syncing">Synkronoidaan</string>
    <string name="invalid_url">Ei kelvollinen URL-osoite</string>
    <string name="sync_status">Synkronoinnin tila</string>
    <string name="failed_to_open_article">Artikkelia ei voitu avata</string>
    <string name="generate_extra_unique_ids">Luo ylimääräisiä yksilöllisiä tunnuksia</string>
    <string name="disabled">Pois päältä</string>
    <string name="only_from_end">Vain lopusta</string>
    <string name="from_anywhere">Mistä tahansa</string>
    <string name="swipe_to_mark_as_read">Merkitse luettu pyyhkäisemällä</string>
    <string name="secret_key">Salainen avain</string>
    <string name="join_sync_chain">Liity synkronointiketjuun</string>
    <string name="no_barcode_scanner_installed">Viivakoodiskanneria ei löytynyt</string>
  <string name="add_item">Lisää kohde</string>
    <string name="device_sync">Laitteen synkronointi</string>
    <string name="add_new_device">Lisää uusi laite</string>
    <string name="only_enable_for_bad_id_feeds">Ota käyttöön vain syötteille, joilla on huonot tunnukset</string>
    <string name="block_list">Estoluettelo</string>
    <string name="article_image">Artikkelin kuva</string>
    <string name="use_detect_language">Tunnista kieli</string>
    <string name="only_available_on_android_n">Saatavilla vain Androidissa %1$s ja uudemmissa</string>
    <string name="set_language">Aseta kieli</string>
    <string name="description_for_read_aloud">Tunnistaa automaattisesti artikkelin kielen</string>
    <string name="text_to_speech">Teksti puheeksi</string>
    <string name="skip_to_next">Siirry seuraavaan</string>
    <string name="qr_code">QR-koodi</string>
    <string name="remove_device">Poista laite</string>
    <string name="remove_device_question">Haluatko varmasti poistaa laitteen %1$s\?</string>
    <string name="scan_or_enter_code">Skannaa tai kirjoita synkronointikoodi</string>
    <string name="permission_read_desc">Sallii sovelluksen lukea syötteitä ja artikkeleja</string>
    <string name="permission_read_label">Feederin \"vain luku\"-pääsyoikeus</string>
  <string name="failed_to_export_OPML">OPML:n vieminen epäonnistui</string>
    <string name="dynamic_theme_use">Dynaamiset värit</string>
    <string name="explanation_permission_notifications">Ennen kuin ilmoitukset voi ottaa käyttöön, sitä varten tulee antaa käyttöoikeus.</string>
    <string name="failed_to_import_OPML">OPML:n tuominen epäonnistui</string>
    <string name="this_device">%1$s (tämä laite)</string>
    <string name="disconnect_device_from_sync">Katkaise laitteen yhteys synkronointiketjuun</string>
    <string name="devices_on_sync_chain">Laitteet synkronointiketjussa</string>
    <string name="or_open_device_sync_link">Vaihtoehtoisesti avaa linkki laitteellasi.</string>
    <string name="treat_like_password">Kohtele tätä kuin salasanaa. Kuka tahansa, kenellä on tämä linkki, voi lukea synkronoituja tietojasi.</string>
  <string name="remove">Poista</string>
    <string name="feeder_device_sync_code">Feeder-laitteen synkronointikoodi</string>
    <string name="leave_sync_chain">Poistu synkronointiketjusta</string>
    <string name="start_new_sync_chain">Käynnistä uusi synkronointiketju</string>
    <string name="are_you_sure_leave_sync_chain">Haluatko varmasti poistua synkronointiketjusta\?</string>
    <string name="sync_code">Synkronointikoodi</string>
  <string name="new_indicator">Uusi</string>
    <string name="text_scale">Tekstiasteikko</string>
    <string name="press_scan_sync">Laitteellasi, siirry synkronintiin ja paina skannaa synkronointi koodi.</string>
    <string name="sync_to_fetch">Synkronoi noutamaan artikkeli</string>
    <string name="block_list_description">Piilottaa artikkelit, joiden otsikot sisältävät jonkin näistä suodattimista. Esimerkkisuodattimet:</string>
    <string name="device_sync_financed_by_community">Tämä palvelu on yhteisön rahoittama. Harkitse lahjoittamista, jos näät tämän hyödyllisenä.</string>
    <string name="device_sync_description_2">Skannaa koodi synkronointiketjusta, jonka olet luonut toisella laitteella, tai aloita uusi synkronointiketju.</string>
    <string name="feed_icon">Syötteen kuvake</string>
    <string name="device_sync_description_1">Laitesynkronoinnin avulla voit synkronoida syötetilaukset ja luetut artikkelit eri laitteiden välillä.</string>
</resources>
