<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Buka laci navigasi</string>
    <string name="navigation_drawer_close">Tutup laci navigasi</string>
    <string name="action_settings">Pengaturan</string>
    <string name="add_feed">Tambah umpan</string>
    <string name="title_activity_edit_feed">Berlangganan ke umpan</string>
    <string name="url">URL</string>
    <string name="tag">Tag</string>
    <string name="add_feed_search_hint">URL umpan</string>
    <string name="title">Judul</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="save">Simpan</string>
    <string name="empty_feed_top">Tidak ada yang bisa dibaca di sini. Apakah Anda ingin…</string>
    <string name="empty_feed_open"><annotation style="link">Buka</annotation> umpan lain\?</string>
    <string name="empty_feed_add"><annotation style="link">Tambah</annotation> lebih banyak umpan\?</string>
    <string name="search_feed_empty_hint">Masukkan alamat umpan</string>
    <string name="mark_as_read">Tandai sebagai telah dibaca</string>
    <string name="mark_as_unread">Tandai sebagai belum dibaca</string>
    <string name="mark_all_as_read">Tandai semua sebagai sudah dibaca</string>
    <string name="edit_feed">Sunting umpan</string>
    <string name="delete_feed">Hapus umpan</string>
    <string name="show_all_items">Tampilkan semua item</string>
    <string name="show_unread_items">Tampilkan yang belum dibaca</string>
    <string name="new_items_available">Item baru tersedia</string>
    <string name="view">Tampilkan</string>
    <string name="no_tag">Tanpa tag</string>
    <string name="notify_for_new_items">Beri notifikasi untuk item baru</string>
    <string name="dont_notify_for_new_items">Hentikan notifikasi</string>
    <string name="toggle_read_status">Aktif/nonaktifkan status baca</string>
    <string name="open_link_in_browser">Buka tautan di peramban web</string>
    <string name="open_in_browser">Buka di peramban web</string>
    <string name="open_enclosed_media">Buka media yang terlampir</string>
    <string name="sync">Sinkron</string>
    <string name="export_feeds_to_opml">Ekspor umpan ke OPML</string>
    <string name="import_feeds_from_opml">Impor umpan dari OPML</string>
    <string name="view_debug_log">Tampilkan catatan awakutu</string>
    <string name="new_based_on_this">Baru berdasarkan ini</string>
    <string name="indicator_for_mark_as_read">Indikator untuk tandai sudah dibaca</string>
    <string name="share">Bagikan</string>
    <string name="no_such_feed">Tidak ditemukan umpan. Coba gunakan HTTPS\?</string>
    <string name="nothing_to_display">Tidak ada yang ditampilkan!</string>
    <string name="title_activity_settings">Pengaturan</string>
    <string name="all_feeds">Semua umpan</string>
    <string name="sync_option_manually">Manual</string>
    <string name="sync_option_every_15min">Setiap 15 menit</string>
    <string name="sync_option_every_30min">Setiap 30 menit</string>
    <string name="sync_option_every_hour">Setiap 1 jam</string>
    <string name="sync_option_every_3_hours">Setiap 3 jam</string>
    <string name="sync_option_every_6_hours">Setiap 6 jam</string>
    <string name="sync_option_every_12_hours">Setiap 12 jam</string>
    <string name="sync_option_every_day">Sehari sekali</string>
    <string name="synchronization">Sinkronisasi</string>
    <string name="only_on_wifi">Hanya pada Wi-Fi</string>
    <string name="show_thumbnails">Tampilkan thumbnail</string>
    <string name="may_result_data_charges">Mungkin menambah penggunaan data seluler.</string>
    <string name="only_when_charging">Hanya saat mengisi daya</string>
    <string name="image_loading">Pemuatan gambar</string>
    <string name="no_activity_for_link">Pasang sesuatu yang dapat membuka tautan ini terlebih dahulu</string>
    <string name="check_for_updates">Cari artikel baru…</string>
    <string name="on_startup">Saat aplikasi mulai</string>
    <string name="show_fab">Tampilkan tombol mengambang</string>
    <string name="include_mobile_hotspots">Sertakan juga hotspot ponsel</string>
    <string name="updated_feeds">Umpan yang diperbarui</string>
    <string name="notification_channel_name">Umpan yang belum dibaca</string>
    <string name="notification_channel_description">Notifikasi hanya ditampilkan untuk item yang belum dibaca di umpan yang dikonfigurasi</string>
    <string name="open_in_reader">Pembaca</string>
    <string name="open_in_webview">Web view</string>
    <string name="open_in_default_browser">Peramban bawaan</string>
    <string name="open_in_custom_tab">Tab kustom</string>
    <string name="open_item_by_default_with">Buka item dengan</string>
    <string name="open_links_with">Buka tautan dengan</string>
    <string name="reader_settings">Pembaca</string>
    <string name="open_link_in_web_view">Buka tautan di web view</string>
    <string name="open_in_web_view">Buka di Web view</string>
    <string name="max_feed_items">Maksimum item per umpan</string>
    <string name="could_not_load_url">Tidak bisa memuat URL</string>
    <string name="theme_system">Sistem</string>
    <string name="theme_automatic">Otomatis</string>
    <string name="theme_day">Siang</string>
    <string name="theme_night">Malam</string>
    <string name="theme">Tema</string>
    <string name="sort_newest_first">Terbaru</string>
    <string name="sort_oldest_first">Terlama</string>
    <string name="sort">Urutkan</string>
    <string name="send_bug_report">Kirim laporan bug</string>
    <string name="no_email_client">Tidak dapat membuka klien surel</string>
    <string name="touch_to_play_video">Sentuh untuk memutar video</string>
    <string name="javascript">JavaScript</string>
    <string name="open_feed">Buka umpan</string>
    <string name="mark_items_above_as_read">Tandai item di atas sudah dibaca</string>
    <string name="mark_items_below_as_read">Tandai item di bawah sudah dibaca</string>
    <string name="discovered_feeds_list">Daftar umpan yang ditemukan</string>
    <string name="toggle_tag_expansion">Aktif/nonaktifkan ekspansi tag</string>
    <string name="battery_optimization">Pengoptimalan baterai</string>
    <string name="battery_optimization_disabled">Nonaktif</string>
    <string name="battery_optimization_enabled">Aktif</string>
    <string name="preload_custom_tab">Pramuat custom tab</string>
    <string name="failed_to_parse">Tidak bisa mengurai %1$s</string>
    <string name="fetching_full_article">Mengambil artikel lengkap…</string>
    <string name="failed_to_fetch_full_article">Tidak bisa mengambil artikel lengkap</string>
    <string name="fetch_full_articles_by_default">Ambil artikel lengkap secara default</string>
    <string name="fetch_full_article">Ambil artikel lengkap</string>
    <string name="failed_to_load_text_to_speech">Tidak bisa memuat text to speech</string>
    <string name="resume_reading">Teruskan membaca</string>
    <string name="pause_reading">Jeda membaca</string>
    <string name="read_article">Baca lantang</string>
    <string name="use_app_default">Bawaan aplikasi</string>
    <string name="go_back">Kembali</string>
    <string name="feed_item_style">Gaya artikel</string>
    <string name="feed_item_style_compact">Ringkas</string>
    <string name="expanded_tag">Buka tag</string>
    <string name="contracted_tag">Tutup tag</string>
    <string name="go_to_feed">Kunjungi %1$s</string>
    <string name="unread">Belum dibaca</string>
    <string name="already_read">Sudah dibaca</string>
    <string name="showing_only_unread_articles">Hanya menampilkan artikel belum dibaca</string>
    <string name="showing_all_articles">Menampilkan semua artikel</string>
    <string name="one_unread_article">%1$s artikel belum dibaca</string>
    <string name="few_unread_articles">%1$s artikel belum dibaca</string>
    <string name="many_unread_articles">%1$s artikel belum dibaca</string>
    <string name="other_unread_articles">%1$s artikel belum dibaca</string>
    <string name="feed_item_style_card">Kartu</string>
    <string name="feed_item_style_super_compact">Sangat ringkas</string>
    <string name="open_enclosed_media_file">Buka %1$s</string>
    <string name="stop_reading">Berhenti membaca</string>
    <string name="open_menu">Buka menu</string>
    <string name="synchronize_feeds">Sinkronkan umpan</string>
    <string name="zero_unread_articles">%1$s artikel belum dibaca</string>
    <string name="two_unread_articles">%1$s artikel belum dibaca</string>
    <string name="dark_theme_preference_black">Hitam</string>
    <string name="dark_theme_preference_dark">Gelap</string>
    <string name="dark_theme_preference">Preferensi mode malam</string>
    <string name="generate_extra_unique_ids">Buat ID unik ekstra</string>
    <string name="only_enable_for_bad_id_feeds">Hanya diaktifkan untuk umpan dengan ID yang buruk</string>
    <string name="syncing">Menyinkronkan</string>
    <string name="sync_status">Status sinkron</string>
    <string name="invalid_url">URL tidak valid</string>
    <string name="failed_to_import_OPML">Gagal mengimpor OPML</string>
    <string name="failed_to_export_OPML">Gagal mengekspor OPML</string>
    <string name="failed_to_open_article">Tidak dapat membuka artikel</string>
    <string name="device_sync">Sinkronisasi perangkat</string>
    <string name="add_new_device">Tambah perangkat baru</string>
    <string name="device_sync_financed_by_community">Layanan ini dibiayai oleh komunitas. Harap pertimbangkan untuk donasi jika Anda merasa ini bermanfaat.</string>
    <string name="treat_like_password">Jaga ini seperti sandi. Siapapun bisa membaca data sinkronisasi Anda jika mereka memiliki tautan ini.</string>
    <string name="disabled">Nonaktif</string>
    <string name="only_from_end">Hanya dari akhir</string>
    <string name="from_anywhere">Dari manapun</string>
    <string name="swipe_to_mark_as_read">Geser untuk menandai sudah dibaca</string>
    <string name="no_barcode_scanner_installed">Pemindai barcode tidak ditemukan</string>
    <string name="this_device">%1$s (perangkat ini)</string>
    <string name="disconnect_device_from_sync">Putuskan sambungan perangkat dari tautan sinkronisasi</string>
    <string name="devices_on_sync_chain">Perangkat dalam tautan sinkronisasi</string>
    <string name="remove_device">Hapus perangkat</string>
    <string name="remove_device_question">Apakah Anda yakin ingin menghapus perangkat %1$s\?</string>
    <string name="press_scan_sync">Pada perangkat Anda, kunjungi sinkronisasi perangkat, dan tekan pindai kode sinkronisasi.</string>
    <string name="or_open_device_sync_link">Atau, buka tautan pada perangkat Anda.</string>
    <string name="qr_code">Kode QR</string>
    <string name="feeder_device_sync_code">Kode sinkronisasi perangkat Feeder</string>
    <string name="leave_sync_chain">Tinggalkan tautan sinkronisasi</string>
    <string name="start_new_sync_chain">Mulai tautan sinkronisasi baru</string>
    <string name="sync_code">Kode sinkronisasi</string>
    <string name="secret_key">Kunci rahasia</string>
    <string name="join_sync_chain">Gabung tautan sinkronisasi</string>
    <string name="are_you_sure_leave_sync_chain">Apakah Anda yakin ingin meninggalkan tautan sinkronisasi\?</string>
    <string name="device_sync_description_1">Sinkronisasi perangkat memungkinkan Anda menyinkronisasi langganan dan membaca artikel pada perangkat Anda yang lain.</string>
    <string name="scan_or_enter_code">Pindai atau masukkan kode sinkronisasi</string>
    <string name="device_sync_description_2">Cukup pindai kode dari tautan sinkronisasi yang Anda buat pada perangkat yang lain, atau mulai tautan sinkronisasi baru.</string>
  <string name="block_list">Daftar blokir</string>
    <string name="add_item">Tambah item</string>
    <string name="remove">Hapus</string>
  <string name="permission_read_desc">Memungkinkan aplikasi untuk membaca umpan dan artikel</string>
    <string name="permission_read_label">Akses Feeder hanya-baca</string>
    <string name="description_for_read_aloud">Secara otomatis mendeteksi bahasa artikel</string>
    <string name="use_detect_language">Deteksi bahasa</string>
    <string name="only_available_on_android_n">Hanya tersedia pada Android %1$s dan terbaru</string>
    <string name="explanation_permission_notifications">Perizinan harus diberikan sebelum notifikasi diaktifkan.</string>
    <string name="dynamic_theme_use">Warna dinamis</string>
    <string name="new_indicator">Baru</string>
    <string name="article_image">Gambar artikel</string>
    <string name="set_language">Atur bahasa</string>
    <string name="text_to_speech">Teks ke suara</string>
    <string name="skip_to_next">Lewati ke item berikutnya</string>
  <string name="feed_icon">Ikon feed</string>
    <string name="text_scale">Skala teks</string>
    <string name="block_list_description">Sembunyikan artikel dengan judul yang mengandung salah satu dari filter ini. Contoh filter:</string>
    <string name="sync_to_fetch">Sinkronasikan untuk mengambil artikel</string>
</resources>
