<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mark_items_below_as_read">Marker elementer nedenfor som leste</string>
    <string name="mark_items_above_as_read">Marker elementer ovenfor som leste</string>
    <string name="touch_to_play_video">Trykk for å spille video</string>
    <string name="no_email_client">Kunne ikke åpne e-postklient</string>
    <string name="sort">Sorter etter</string>
    <string name="sort_oldest_first">Eldste først</string>
    <string name="theme_system">Følg systemet</string>
    <string name="max_feed_items">Maksimalt antall elementer per informasjonskanal</string>
    <string name="open_item_by_default_with">Åpne elementer som forvalg med</string>
    <string name="show_fab">Vis flytende handlingsknapp</string>
    <string name="no_such_feed">Fant ingen slik informasjonskanal. Prøv å bruke HTTPS.</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="preload_custom_tab">Forhåndsinnlast egedefinert fane</string>
    <string name="battery_optimization_disabled">Batterioptimisering avskrudd</string>
    <string name="battery_optimization_enabled">Batterioptimisering påskrudd</string>
    <string name="battery_optimization">Batterioptimisering</string>
    <string name="open_feed">Åpne informasjonskanal</string>
    <string name="javascript">JavaScript</string>
    <string name="send_bug_report">Send feilrapport</string>
    <string name="sort_newest_first">Nyeste først</string>
    <string name="theme">Drakt</string>
    <string name="theme_night">Natt</string>
    <string name="theme_day">Dag</string>
    <string name="theme_automatic">Automatisk</string>
    <string name="could_not_load_url">Kunne ikke laste inn nettadresse</string>
    <string name="open_in_web_view">Åpne i nettvisning</string>
    <string name="open_link_in_web_view">Åpne lenke i nettvisning</string>
    <string name="open_links_with">Åpne lenker med</string>
    <string name="open_in_custom_tab">Egendefinert fane</string>
    <string name="open_in_default_browser">Forvalgt nettleser</string>
    <string name="open_in_webview">Nettvisning</string>
    <string name="notification_channel_name">Uleste informasjonskanaler</string>
    <string name="on_startup">Ved oppstart</string>
    <string name="no_activity_for_link">Fant ikke noe program å åpne lenken med</string>
    <string name="image_loading">Bildeinnlasting</string>
    <string name="only_when_charging">Kun under lading</string>
    <string name="show_thumbnails">Vis miniatyrbilder</string>
    <string name="only_on_wifi">Kun på Wi-Fi</string>
    <string name="synchronization">Synkronisering</string>
    <string name="sync_option_every_day">Hver dag</string>
    <string name="sync_option_every_12_hours">Hver tolvte time</string>
    <string name="sync_option_every_6_hours">Hver sjette time</string>
    <string name="sync_option_every_3_hours">Hver tredje time</string>
    <string name="sync_option_every_hour">Hver time</string>
    <string name="sync_option_every_30min">Hver halvtime</string>
    <string name="sync_option_every_15min">Hvert kvarter</string>
    <string name="sync_option_manually">Manuelt</string>
    <string name="all_feeds">Alle informasjonskanaler</string>
    <string name="title_activity_settings">Innstillinger</string>
    <string name="nothing_to_display">Ingenting å vise!</string>
    <string name="share">Del</string>
    <string name="indicator_for_mark_as_read">Indikator for leste</string>
    <string name="new_based_on_this">Ny basert på dette</string>
    <string name="view_debug_log">Vis avlusningslogg</string>
    <string name="import_feeds_from_opml">Importer informasjonskanaler til OPML</string>
    <string name="export_feeds_to_opml">Eksporter informasjonskanaler til OPML</string>
    <string name="sync">Synkroniser</string>
    <string name="open_enclosed_media">Åpne innebygd media</string>
    <string name="open_in_browser">Åpne i nettleser</string>
    <string name="open_link_in_browser">Åpne lenke i nettleser</string>
    <string name="toggle_read_status">Veksle lesetilstand</string>
    <string name="dont_notify_for_new_items">Stopp merknader</string>
    <string name="notify_for_new_items">Varsle om nye elementer</string>
    <string name="no_tag">Ingen etikett</string>
    <string name="view">Vis</string>
    <string name="new_items_available">Nye elementer tilgjengelig</string>
    <string name="show_unread_items">Vis uleste elementer</string>
    <string name="show_all_items">Vis alle elementer</string>
    <string name="delete_feed">Slett informasjonskanal</string>
    <string name="edit_feed">Rediger informasjonskanal</string>
    <string name="mark_all_as_read">Marker som lest</string>
    <string name="mark_as_unread">Marker som ulest</string>
    <string name="mark_as_read">Marker som lest</string>
    <string name="search_feed_empty_hint">Skriv inn adressen til en informasjonskanal</string>
    <string name="empty_feed_add"><annotation style="link">Legg til</annotation> flere informasjonskanaler\?</string>
    <string name="empty_feed_open"><annotation style="link">Åpne</annotation> en annen informasjonskanal\?</string>
    <string name="empty_feed_top">Ingenting å lese her. Ønsker du å…</string>
    <string name="save">Lagre</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">av %1$s, %2$s</string>
    <string name="title">Tittel</string>
    <string name="add_feed_search_hint">Nettadresse til informasjonskanal</string>
    <string name="tag">Etikett</string>
    <string name="url">Nettadresse</string>
    <string name="add_feed">Legg til informasjonskanal</string>
    <string name="title_activity_edit_feed">Abonner på informasjonskanal</string>
    <string name="action_settings">Innstillinger</string>
    <string name="navigation_drawer_close">Lukk navigasjonsskuff</string>
    <string name="navigation_drawer_open">Åpne navigasjonsskuff</string>
    <string name="notification_channel_description">Merknader vises kun for uleste elementer i oppsatte informasjonskanaler</string>
    <string name="include_mobile_hotspots">Inkluder trådløsdelingspunkter</string>
    <string name="updated_feeds">Oppdaterte informasjonskanaler</string>
    <string name="toggle_tag_expansion">Veksle utfolding av etiketter</string>
    <string name="discovered_feeds_list">Oppdaget informasjonkanalsliste</string>
    <string name="reader_settings">Leser</string>
    <string name="open_in_reader">Leser</string>
    <string name="check_for_updates">Se etter oppdateringer</string>
    <string name="may_result_data_charges">Mobildatakostnader kan påløpe.</string>
    <string name="failed_to_parse">Klarte ikke å tolke %1$s</string>
    <string name="fetching_full_article">Henter hele artikkelen …</string>
    <string name="failed_to_fetch_full_article">Klarte ikke å hente hele artikkelen</string>
    <string name="fetch_full_articles_by_default">Hent fullstendige artikler som forvalg</string>
    <string name="fetch_full_article">Hent hele artikkelen</string>
    <string name="expanded_tag">Åpen etikett</string>
    <string name="showing_all_articles">Viser alle artikler</string>
    <string name="synchronize_feeds">Synkroniser informasjonskanaler</string>
    <string name="zero_unread_articles">%1$s uleste artikler</string>
    <string name="one_unread_article">%1$s ulest artikkel</string>
    <string name="few_unread_articles">%1$s uleste artikler</string>
    <string name="many_unread_articles">%1$s uleste artikler</string>
    <string name="other_unread_articles">%1$s uleste artikler</string>
    <string name="feed_item_style_super_compact">Super-kompakt</string>
    <string name="dark_theme_preference">Foretrukket mørk drakt</string>
    <string name="dark_theme_preference_dark">Mørk</string>
    <string name="open_menu">Åpne meny</string>
    <string name="contracted_tag">Lukket etikett</string>
    <string name="feed_item_style">Artikkelstil</string>
    <string name="two_unread_articles">%1$s uleste artikler</string>
    <string name="go_to_feed">Gå til %1$s</string>
    <string name="unread">Ulest</string>
    <string name="already_read">Allerede lest</string>
    <string name="feed_item_style_card">Kort</string>
    <string name="feed_item_style_compact">Kompakt</string>
    <string name="read_article">Les høyt</string>
    <string name="pause_reading">Ta pause i lesingen</string>
    <string name="resume_reading">Fortsett å lese</string>
    <string name="open_enclosed_media_file">Åpne %1$s</string>
    <string name="stop_reading">Stopp lesingen</string>
    <string name="use_app_default">Bruk programforvalg</string>
    <string name="failed_to_load_text_to_speech">Klarte ikke å laste inn tekst-til-tale</string>
    <string name="go_back">Gå tilbake</string>
    <string name="showing_only_unread_articles">Viser kun uleste artikler</string>
    <string name="dark_theme_preference_black">Svart</string>
    <string name="generate_extra_unique_ids">Generer ekstra unike ID-er</string>
    <string name="syncing">Synkronisering</string>
    <string name="sync_status">Synkroniseringsstatus</string>
    <string name="only_enable_for_bad_id_feeds">Kun skru på for informasjonskanaler med feilaktige ID-er</string>
    <string name="failed_to_export_OPML">Klarte ikke å eksportere OPML</string>
    <string name="failed_to_import_OPML">Klarte ikke å importere OPML</string>
    <string name="failed_to_open_article">Kunne ikke åpne artikkel</string>
    <string name="invalid_url">Ikke en gyldig nettadresse</string>
    <string name="use_detect_language">Oppdag språk</string>
    <string name="description_for_read_aloud">Oppdager artikkelspråk automatisk</string>
  <string name="device_sync_description_2">Skann koden fra din synkronisering som du opprettet på en annen enhet, eller opprett en ny.</string>
    <string name="start_new_sync_chain">Start ny synkronisering</string>
    <string name="block_list">Svarteliste</string>
    <string name="add_item">Legg til element</string>
    <string name="feeder_device_sync_code">Enhetssynkroniseringskode for Feeder</string>
    <string name="treat_like_password">Behandle dette som et passord. Alle kan lese din synkroniserte data hvis de har lenken.</string>
    <string name="leave_sync_chain">Fjern fra synkronisering</string>
    <string name="device_sync_description_1">Enhetssynkronisering lar deg synkronisere abonnementer og leste artikler mellom dine forskjellige enheter.</string>
    <string name="scan_or_enter_code">Skann eller skriv inn synkroniseringskode</string>
    <string name="no_barcode_scanner_installed">Fant ingen strekkodeskanner</string>
    <string name="are_you_sure_leave_sync_chain">Forlat synkroniseringen\?</string>
    <string name="permission_read_label">Lesetilgang</string>
    <string name="permission_read_desc">Lar programmet lese informasjonskanaler og artikler</string>
    <string name="explanation_permission_notifications">Må innvilges for å bruke merknader.</string>
    <string name="only_from_end">Kun fra slutten</string>
    <string name="from_anywhere">Fra hvor som helst</string>
    <string name="this_device">%1$s (denne enheten)</string>
    <string name="disconnect_device_from_sync">Koble fra enheten fra synkronisering</string>
    <string name="device_sync">Enhetssynkronisering</string>
    <string name="add_new_device">Legg til ny enhet</string>
    <string name="device_sync_financed_by_community">Tjenesten betales av gemenskapen. Overvei å donere hvis du synes det er nyttig.</string>
    <string name="devices_on_sync_chain">Enheter som synkroniseres</string>
    <string name="remove_device">Fjern enhet</string>
    <string name="sync_code">Synkroniseringskode</string>
    <string name="secret_key">Hemmelig nøkkel</string>
    <string name="join_sync_chain">Ta del i synkronisering</string>
    <string name="disabled">Avskrudd</string>
    <string name="swipe_to_mark_as_read">Dra for å markere som lest</string>
  <string name="qr_code">QR-kode</string>
    <string name="text_to_speech">Tekst til tale</string>
    <string name="skip_to_next">Hopp til neste</string>
    <string name="set_language">Sett språk</string>
    <string name="only_available_on_android_n">Kun tilgjengelig på Android %1$s+</string>
    <string name="dynamic_theme_use">Dynamiske farger</string>
    <string name="remove">Fjern</string>
    <string name="remove_device_question">Vil du slette «%1$s»-enheten\?</string>
    <string name="press_scan_sync">Naviger til enhetssynkronisering på enheten din og trykk «Skann synkroniseringskode».</string>
    <string name="or_open_device_sync_link">Alternativt kan du åpne lenken på enheten din.</string>
  <string name="new_indicator">Ny</string>
    <string name="feed_icon">Informasjonkanalsikon</string>
    <string name="article_image">Artikkelbilde</string>
</resources>
